info face="Bord Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=10   height=31   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=269  y=0    width=27   height=29   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=39      x=352  y=59   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=357  y=59   width=9    height=11   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=366  y=59   width=7    height=7    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=248  y=0    width=21   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=48      x=259  y=31   width=22   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49      x=238  y=0    width=10   height=29   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=426  y=31   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=341  y=31   width=22   height=26   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=35   y=59   width=18   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=446  y=31   width=22   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=212  y=31   width=22   height=27   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=234  y=31   width=25   height=27   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=24   y=31   width=23   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=363  y=31   width=20   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=190  y=59   width=11   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=61   y=0    width=22   height=30   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=83   y=0    width=26   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=66      x=109  y=0    width=26   height=29   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=468  y=31   width=24   height=24   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=68      x=296  y=0    width=26   height=28   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=69      x=135  y=0    width=27   height=29   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=70      x=322  y=0    width=24   height=28   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=71      x=47   y=31   width=27   height=27   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=72      x=74   y=31   width=24   height=27   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=73      x=498  y=0    width=5    height=27   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=98   y=31   width=20   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=346  y=0    width=22   height=28   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=368  y=0    width=21   height=28   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=77      x=10   y=0    width=26   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=78      x=162  y=0    width=22   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=389  y=0    width=25   height=28   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=118  y=31   width=27   height=27   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=81      x=281  y=31   width=25   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=82      x=414  y=0    width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=83      x=441  y=0    width=27   height=28   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=84      x=468  y=0    width=30   height=28   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=85      x=0    y=59   width=21   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=0    y=31   width=24   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=184  y=0    width=28   height=29   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=88      x=212  y=0    width=26   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=89      x=36   y=0    width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=90      x=145  y=31   width=32   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=97      x=201  y=59   width=19   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=306  y=31   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=85   y=59   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=383  y=31   width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=103  y=59   width=19   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=177  y=31   width=19   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=492  y=31   width=18   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=21   y=59   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=122  y=59   width=6    height=21   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=326  y=31   width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=196  y=31   width=16   height=27   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=23   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=292  y=59   width=22   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=220  y=59   width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=314  y=59   width=20   height=17   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=53   y=59   width=19   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=72   y=59   width=13   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=151  y=59   width=14   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=237  y=59   width=20   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=257  y=59   width=14   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=334  y=59   width=18   height=16   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=128  y=59   width=23   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=119     x=165  y=59   width=25   height=20   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=271  y=59   width=21   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=404  y=31   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=0
